[gd_scene load_steps=2 format=3 uid="uid://h7hyj0e2re3c"]

[ext_resource type="Script" uid="uid://bamrimy2ce3bm" path="res://mainmenuonline.gd" id="1_cx7ch"]

[node name="MainMenuOnline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx7ch")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
